{
  "include": ["lib", "test/mock.spec.ts"],
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "strict": false,
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node"
    ],
  }
}